{
  "//": "------------------------------- ABOUT PAGE",
  "ABOUT_TITLE": "About",
  "TOPIC_1": "Mobile Devices Discipline",
  "TOPIC_2": "Project 1 - Activity Organizer",
  "TOPIC_3": "Developer",
  "TOPIC_4": " Computer Engineering",
  "TOPIC_5": "Build Version",

  "//": "------------------------------- ACTIVITIES PAGE",
  "ACTIVITIES_DESCRIPTION": "Description",
  "ACTIVITIES_DATE": "Date",
  "MESSAGE_ACTIVITY_1": "Do you not have any activity registered from discipline ",
  "MESSAGE_ACTIVITY_2": "Please click on the button \"Add\" and add a new activity. Have a good study.",
  "MESSAGE_ACTIVITY_3": "Error: activity name is empty. Please try again.",
  "MESSAGE_ACTIVITY_4": "Activity added successfully: ",
  "MESSAGE_ACTIVITY_5": "Error insert new Activity. This activity name already exists.",
  "MESSAGE_ACTIVITY_6": "Activity deleted successfully: ",
  "MESSAGE_ACTIVITY_7": "Activity updated successfully: ",
  "MESSAGE_ACTIVITY_8": "Confirm delete",
  "MESSAGE_ACTIVITY_9": "Do you want delete the activity \"",
  "MESSAGE_ACTIVITY_10": "Cancel",
  "MESSAGE_ACTIVITY_11": "Delete",
  "MESSAGE_ACTIVITY_12": "No activity.",
  "ACTIVITY_PLACEHOLDER_NAME": "Name",
  "ACTIVITY_PLACEHOLDER_DESCRIPTION": "Description",
  "ACTIVITY_PLACEHOLDER_DATE": "Date",
  "ACTIVITY_ADD": "New Activity",
  "ACTIVITY_EDIT": "Edit Activity'",

  "//": "------------------------------- DOCUMENTS PAGE",
  "DOCUMENT_ITEM_1": "Responsible",
  "DOCUMENT_ITEM_2": "Local",
  "DOCUMENT_ITEM_3": "Date",
  "MESSAGE_DOCUMENT_1": "Do you not have any document registered from discipline ",
  "MESSAGE_DOCUMENT_2": "Please click on the button \"Add\" and add a new document. Have a good study.",
  "MESSAGE_DOCUMENT_3": "Error: document name is empty. Please try again.",
  "MESSAGE_DOCUMENT_4": "Document added successfully: ",
  "MESSAGE_DOCUMENT_5": "Error insert new Document. This document name already exists.",
  "MESSAGE_DOCUMENT_6": "Document deleted successfully: ",
  "MESSAGE_DOCUMENT_7": "Document updated successfully: ",
  "MESSAGE_DOCUMENT_8": "Do you want delete the document \"",
  "MESSAGE_DOCUMENT_9": "No documents.",
  "DOCUMENT_ADD": "New document",
  "DOCUMENT_EDIT": "Edit document",
  "DOCUMENT_PLACEHOLDER_NAME": "Name",
  "DOCUMENT_PLACEHOLDER_RESPONSIBLE": "Responsible",
  "DOCUMENT_PLACEHOLDER_LOCAL": "Local",

  "//": "------------------------------- HOME PAGE",
  "HOME_TITLE": "Home",
  "HOME_MESSAGE_ERROR_1": "Do you not have any discipline registered. Please click on the button \"Add\" and add a new discipline. Have a good study.",
  "HOME_MESSAGE_ERROR_2": "Error: discipline name is empty. Please try again.",
  "HOME_MESSAGE_ERROR_3": "Discipline added successfully: ",
  "HOME_MESSAGE_ERROR_4": "Error insert new Discipline. This discipline name already exists.",
  "HOME_MESSAGE_ERROR_5": "Discipline deleted successfully: ",
  "HOME_MESSAGE_ERROR_6": "Discipline updated successfully: ",
  "HOME_MESSAGE_ERROR_7": "Do you want delete the discipline \"",
  "HOME_EDIT_DISCIPLINE": "Edit Discipline",
  "HOME_ADD_DISCIPLINE": "Add New Discipline",
  "HOME_PLACEHOLDER_NAME": "Name",
  "HOME_PLACEHOLDER_DESCRIPTIOM": "Description",
  "HOME_PLACEHOLDER_CLASSROOM": "Classroom",

  "//": "------------------------------- LOGIN PAGE",
  "IMG_LOGIN": "assets/img/icon_text_en.png",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "MESSAGE_ERROR_LOGIN": "Sorry, the username and password you entered do not match. Please try again.",
  "LOGIN": "LOG IN",
  "CONNECT": "or connect with",
  "SIGNUP": "Sign up",
  "FORGOT": "Forgot your password?",

  "//": "------------------------------- MENU PAGE",
  "MENU_LOGOUT": "Log out",

  "//": "------------------------------- PROGRESS PAGE",
  "PROGRESS_TITLE": "Progress",
  "MESSAGE_PROGRESS_1": "Do you not have any discipline registered.",
  "MESSAGE_PROGRESS_2": "Activities",
  "MESSAGE_PROGRESS_3": "Total of Activities",
  "MESSAGE_PROGRESS_4": "Documents",
  "MESSAGE_PROGRESS_5": "Total of Documents",
  "MESSAGE_PROGRESS_6": "Total of Activities and Documents",

  "//": "------------------------------- SEARCH PAGE",
  "SEARCH_TITLE": "Search",
  "MESSAGE_SEARCH_1": "Please input a string to search",
  "MESSAGE_SEARCH_2": "No results.",

  "//": "------------------------------- SETTINGS PAGE",
  "SETTINGS_TITLE": "Settings",
  "SETTINGS_LANGUAGE": "Language",

  "//": "------------------------------- SIGNUP PAGE",
  "SIGNUP_TITLE": "Sign up",
  "SIGNUP_COMPLETE_NAME": "Complete Name",
  "SIGNUP_MESSAGE_1": "Please enter a valid name.",
  "SIGNUP_USERNAME": "Username",
  "SIGNUP_MESSAGE_2": "Sorry, that username can not be used!",
  "SIGNUP_EMAIL": "E-mail",
  "SIGNUP_MESSAGE_3": "Please enter a valid e-mail.",
  "SIGNUP_PASSWORD": "Password",
  "SIGNUP_MESSAGE_4": "Please enter a valid password.",
  "SIGNUP_CPASSWORD": "Confirm Password",
  "SIGNUP_MESSAGE_5": "Confirmation password invalid.",
  "SIGNUP_CREATE_ACCOUNT": "Create Account",

  "//": "------------------------------- TAB PAGE",
  "MESSAGE_TAB_1": "Activities",
  "MESSAGE_TAB_2": "Documents"
}
