{
  "//": "------------------------------- ABOUT PAGE",
  "ABOUT_TITLE": "Sobre",
  "TOPIC_1": "Disciplina Dispositivos Móveis",
  "TOPIC_2": "Projeto 1 - Organizador de Atividades",
  "TOPIC_3": "Desenvolvedor",
  "TOPIC_4": " Engenharia de Computação",
  "TOPIC_5": "Versão",

  "//": "------------------------------- ACTIVITIES PAGE",
  "ACTIVITIES_DESCRIPTION": "Descrição",
  "ACTIVITIES_DATE": "Data",
  "MESSAGE_ACTIVITY_1": "Você não possui nenhuma atividade registrada na disciplina ",
  "MESSAGE_ACTIVITY_2": "Por favor clique no botão \"Adicionar\" e adicione uma nova atividade. Tenha bons estudos.",
  "MESSAGE_ACTIVITY_3": "Erro: o nome da atividade está vazio. Por favor tente novamente.",
  "MESSAGE_ACTIVITY_4": "Atividade adicionada com sucesso: ",
  "MESSAGE_ACTIVITY_5": "Erro na inserção de nova atividade. O nome desta atividade já existe.",
  "MESSAGE_ACTIVITY_6": "Atividade excluída com sucesso: ",
  "MESSAGE_ACTIVITY_7": "Atividade atualizada com sucesso: ",
  "MESSAGE_ACTIVITY_8": "Confirmação de exclusão",
  "MESSAGE_ACTIVITY_9": "Você deseja excluir a atividade \"",
  "MESSAGE_ACTIVITY_10": "Cancelar",
  "MESSAGE_ACTIVITY_11": "Excluir",
  "MESSAGE_ACTIVITY_12": "Sem atividades.",
  "ACTIVITY_PLACEHOLDER_NAME": "Nome",
  "ACTIVITY_PLACEHOLDER_DESCRIPTION": "Descrição",
  "ACTIVITY_PLACEHOLDER_DATE": "Data",
  "ACTIVITY_ADD": "Nova Atividade",
  "ACTIVITY_EDIT": "Editar Atividade'",

  "//": "------------------------------- DOCUMENTS PAGE",
  "DOCUMENT_ITEM_1": "Responsável",
  "DOCUMENT_ITEM_2": "Local",
  "DOCUMENT_ITEM_3": "Data",
  "MESSAGE_DOCUMENT_1": "Você não possui nenhum documento registrado na disciplina ",
  "MESSAGE_DOCUMENT_2": "Por favor clique no botão \"Adicionar\" e adicione uma novo documento. Tenha bons estudos.",
  "MESSAGE_DOCUMENT_3": "Erro: o nome do documento está vazio. Por favor tente novamente.",
  "MESSAGE_DOCUMENT_4": "Documento adicionado com sucesso: ",
  "MESSAGE_DOCUMENT_5": "Erro na inserção de novo documento. O nome deste documento já existe.",
  "MESSAGE_DOCUMENT_6": "Documento excluído com sucesso: ",
  "MESSAGE_DOCUMENT_7": "Documento atualizado com sucesso: ",
  "MESSAGE_DOCUMENT_8": "Você deseja excluir o documento \"",
  "MESSAGE_DOCUMENT_9": "Sem documentos.",
  "DOCUMENT_ADD": "Novo documento",
  "DOCUMENT_EDIT": "Editar documento",
  "DOCUMENT_PLACEHOLDER_NAME": "Nome",
  "DOCUMENT_PLACEHOLDER_RESPONSIBLE": "Responsável",
  "DOCUMENT_PLACEHOLDER_LOCAL": "Local",

  "//": "------------------------------- HOME PAGE",
  "HOME_TITLE": "Home",
  "HOME_MESSAGE_ERROR_1": "Você não possui nenhuma disciplina registrada. Por favor clique no botão \"Adicionar\" e adicione uma nova disciplina. Tenha bons estudos.",
  "HOME_MESSAGE_ERROR_2": "Erro: o nome da disciplina está vazio. Por favor tente novamente.",
  "HOME_MESSAGE_ERROR_3": "Disciplina adicionada com sucesso: ",
  "HOME_MESSAGE_ERROR_4": "Erro na inserção de nova disciplina. O nome desta disciplina já existe.",
  "HOME_MESSAGE_ERROR_5": "Disciplina excluída com sucesso: ",
  "HOME_MESSAGE_ERROR_6": "Disciplina atualizada com sucesso: ",
  "HOME_MESSAGE_ERROR_7": "Você deseja excluir a disciplina \"",
  "HOME_EDIT_DISCIPLINE": "Editar Disciplina",
  "HOME_ADD_DISCIPLINE": "Adicionar Nova Disciplina",
  "HOME_PLACEHOLDER_NAME": "Nome",
  "HOME_PLACEHOLDER_DESCRIPTIOM": "Descrição",
  "HOME_PLACEHOLDER_CLASSROOM": "Sala de Aula",

  "//": "------------------------------- LOGIN PAGE",
  "IMG_LOGIN": "assets/img/icon_text_en.png",
  "USERNAME": "Nome de Usuário",
  "PASSWORD": "Senha",
  "MESSAGE_ERROR_LOGIN": "O nome de usuário e a senha não combinam. Por favor tente novamente.",
  "LOGIN": "ENTRAR",
  "CONNECT": "ou conecte com",
  "SIGNUP": "Cadatre-se",
  "FORGOT": "Esqueceu a senha?",

    "//": "------------------------------- MENU PAGE",
    "MENU_LOGOUT": "Sair",

    "//": "------------------------------- PROGRESS PAGE",
    "PROGRESS_TITLE": "Progresso",
    "MESSAGE_PROGRESS_1": "Você não possui nenhuma disciplina registrada.",
    "MESSAGE_PROGRESS_2": "Atividades",
    "MESSAGE_PROGRESS_3": "Total de Atividades",
    "MESSAGE_PROGRESS_4": "Documentos",
    "MESSAGE_PROGRESS_5": "Total de Documentos",
    "MESSAGE_PROGRESS_6": "Total de Atividades e Documentos",

    "//": "------------------------------- SEARCH PAGE",
    "SEARCH_TITLE": "Pesquisar",
    "MESSAGE_SEARCH_1": "Por favor insira uma string para busca.",
    "MESSAGE_SEARCH_2": "Sem resultados.",

    "//": "------------------------------- SETTINGS PAGE",
    "SETTINGS_TITLE": "Configurações",
    "SETTINGS_LANGUAGE": "Idioma",

    "//": "------------------------------- SIGNUP PAGE",
    "SIGNUP_TITLE": "Cadastre-se",
    "SIGNUP_COMPLETE_NAME": "Nome Completo",
    "SIGNUP_MESSAGE_1": "Por favor entre com um nome válido.",
    "SIGNUP_USERNAME": "Nome de usuário",
    "SIGNUP_MESSAGE_2": "Desculpe, esse nome de usuário não pode ser usado!",
    "SIGNUP_EMAIL": "E-mail",
    "SIGNUP_MESSAGE_3": "Por favor entre com um e-mail válido.",
    "SIGNUP_PASSWORD": "Senha",
    "SIGNUP_MESSAGE_4": "Por favor entre com uma senha válida.",
    "SIGNUP_CPASSWORD": "Confirmação de senha",
    "SIGNUP_MESSAGE_5": "Confirmação de senha inválida.",
    "SIGNUP_CREATE_ACCOUNT": "Criar Conta",

    "//": "------------------------------- TAB PAGE",
    "MESSAGE_TAB_1": "Atividades",
    "MESSAGE_TAB_2": "Documentos"
  }
